# ProyectoSoundConnect

app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: MainActivity.kt  NavigationWrapper.kt  SoundConnectApp.kt
app/src/main/java/com/example/firebase/data/local/: AppDatabase.kt  ArtistDao.kt  ArtistEntity.kt
app/src/main/java/com/example/firebase/data/model/: Artist.kt  ChatMessage.kt  ItunesResponse.kt  MusicResponse.kt  MusicTag.kt  Player.kt
app/src/main/java/com/example/firebase/data/network/: MusicApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/firebase/data/repository/: AuthRepository.kt  MusicRepository.kt
app/src/main/java/com/example/firebase/presentation/: ThemeViewModel.kt
app/src/main/java/com/example/firebase/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/firebase/presentation/chatscreen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/firebase/presentation/homescreen/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/example/firebase/presentation/initial/: InitialScreen.kt
app/src/main/java/com/example/firebase/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/firebase/presentation/mapscreen/: MapScreen.kt  MapViewModel.kt  NotificationHelper.kt
app/src/main/java/com/example/firebase/presentation/sensors/: ShakeDetector.kt
app/src/main/java/com/example/firebase/presentation/signup/: SignupScreen.kt
app/src/main/java/com/example/firebase/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
